# Test_SPA

./: ALT_Security_SPA.csproj  ALT_Security_SPA.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  FilesController.cs
Models/: File.cs
Models/Identity/: ApplicationContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  polyfills.js  polyfills.js.map
client/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
client/src/app/files/: files.component.html  files.component.js  files.component.js.map  files.component.ts
client/src/app/utils/: mask.service.js  mask.service.js.map  mask.service.ts  scripts.service.js  scripts.service.js.map  scripts.service.ts
