<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\files\files.component.ts" />
    <None Remove="client\src\app\scripts.service.ts" />
    <None Remove="client\src\app\utils\mask.service.ts" />
    <None Remove="client\src\main.ts" />
    <None Remove="client\src\app\app.component.ts" />
    <None Remove="client\src\app\app.module.ts" />
    <None Remove="client\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\files\files.component.ts" />
    <TypeScriptCompile Include="client\src\app\utils\mask.service.ts" />
    <TypeScriptCompile Include="client\src\app\utils\scripts.service.ts" />
    <TypeScriptCompile Include="client\src\main.ts" />
    <TypeScriptCompile Include="client\src\app\app.component.ts" />
    <TypeScriptCompile Include="client\src\app\app.module.ts" />
    <TypeScriptCompile Include="client\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\assets\css\" />
    <Folder Include="client\src\assets\js\" />
    <Folder Include="client\src\assets\img\" />
  </ItemGroup>

</Project>
